# Armazenagem dos anexos de mensagens
arquivo.dir = /home/alessandro/tmp

dir.report = /home/alessandro/workspace/academico/web/WEB-INF/report/

# Log
log.file = /tmp/academico.log

rh.api = http://localhost:8080
