# Configura\u00e7\u00f5es do sistema

# Conex\u00e3o com o banco de dados
#bd.datasource = jdbc/coredb-postgresql

# Armazenagem dos anexos de mensagens
arquivo.dir = /home/demitrius/source/anexos

# Log
log.file = /home/demitrius/logs/academico.log

# Checagem de sincroniza\u00e7\u00e3o do Slony
bd.checkSync.monitor = false

# Diret\u00f3rio dos relat\u00f3rios
dir.report = /home/demitrius/NetBeansProjects/academico/web/WEB-INF/report/

#system.debug = true

email.errodesconhecido = demitrius@localhost

# Sincroniza\u00e7\u00e3o de funcionalidade
sync.funcionalidade = true
