# analise

src/: build.xml
src/br/unesp/: ActionsManager.java  KGlobal.java  SSOLoginAcademicoAction.java
src/br/unesp/academico/analise/jsf/: Graduados.java  Graficos.java  GraficosMB.java  Matriculados.java
src/br/unesp/academico/analise/services/: AcademicoService.java  Model.java  UnidadeUniversitariaService.java
src/br/unesp/academico/analise/vo/: UnidadeUniversitariaVO.java
src/config/: api-hosts-allow-advanced.xml  api-hosts-allow.xml  config.properties  listas.properties  messages.properties
src/config/custom/dev/bauru/: alphadesktop.properties  pente.properties
src/config/custom/dev/feis/: carminha.properties
src/config/custom/server/: core3.reitoria.unesp.br.properties  core6.reitoria.unesp.br.properties  coresrv1.bauru.unesp.br.properties  coresrv1sp.reitoria.unesp.br.properties  coresrv4sp.reitoria.unesp.br.properties
src/config/devel/: api-hosts-allow-advanced.xml  config.properties
src/emails/: comprovanteMatricula.html  documentosInvalidos.html
web/: index.jsp  manutencao.jsp
web/WEB-INF/: faces-config.xml  glassfish-web.xml  menu.jsp  sun-web.xml  web.xml
web/WEB-INF/classes/: .gitignore
web/api/: index.jsp
web/api/docs-client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+8 more)
web/graficos/: alunos.xhtml  alunosevadidos.xhtml  alunosgraduados.xhtml  alunosmatriculados.xhtml  qualitativos.xhtml  quantidadealunos.xhtml  sexosalunos.xhtml  tiposingresso.xhtml
web/templates/: principal.xhtml
(+90 files in other folders)
