bd.datasource = java:comp/env/jdbc/coredb-postgresql
bd.checkSync.monitor = false
bd.monitor.doCheck = false 
arquivo.dir = /mnt/storage/anexos
log.file = /dev/null
sso.url = https://sistemas.unesp.br/sentinela
#A propriedade abaixo deve estar ativa somente em um dos três
sync.funcionalidade = true 

#Verificar alunos sem ranking e notificá-los.
#ATENÇÃO: Deixar essa configuração apenas em um servidor, para não haver envios duplicados
alunosSemRanking.notificar = false

rh.api = https://localhost