bd.rw.datasource = java:comp/env/jdbc/coredb-master-postgresql
bd.ro.datasource = java:comp/env/jdbc/coredb-slave-postgresql

sync.funcionalidade = true

#Verificar alunos sem ranking e notificá-los.
#ATENÇÃO: Deixar essa configuração apenas em um servidor, para não haver envios duplicados
alunosSemRanking.notificar = false

# Armazenagem dos anexos de mensagens
arquivo.dir = /mnt/storage/anexos

# Log
log.file = /dev/null

sso.url = https://sistemas.fc.unesp.br/central

rh.api = https://localhost