# Configura\u00e7\u00f5es do sistema

# Conex\u00e3o com o banco de dados
bd.datasource = java:comp/env/jdbc/coredb-postgresql

# Log
log.file = /SISTEMAS/logs/academico.log

arex.idsistema = 18

#utilizado para validar o acesso ao módulo Equipe de Suporte
emails.esu = kaio@feb.unesp.br,rafael.abe@fc.unesp.br,marcelo@fc.unesp.br,ricalhei@feb.unesp.br,monica@ibilce.unesp.br,ariel.barcellos@fmvz.unesp.br,jacyara@assis.unesp.br,jeanfag@feg.unesp.br,marcos@sorocaba.unesp.br,renata.mendes@ict.unesp.br,vilegasw@clp.unesp.br,ekokubun@rc.unesp.br

sso.unespauth = https://centraldev.unesp.br
sso.central = https://centraldev.unesp.br/central
sso.centralapi = https://centraldev.unesp.br/central-services/v1
oauth.clientId = fc.unesp.analise
oauth.clientSecret = MHm9roAO4GM9L8c7DtDZ0gSbLNscTDaq
system.loginContext = https://centraldev.unesp.br/central

academico.api = https://devel.bauru.unesp.br:8080
academico.token = 3c3bf6cd464b3ee3d53464efe91eb8da