bd.datasource = java:comp/env/jdbc/coredb-postgresql

sync.funcionalidade = false

bd.checkSync.monitor = false

sendMessage.service = https://sistemas.unesp.br

rh.api = https://sistemas.feb.unesp.br

sso.url = https://sistemas.unesp.br/central
