# Configura\u00e7\u00f5es do sistema
system.debug = false
# Conex\u00e3o com o banco de dados
bd.datasource = java:comp/env/jdbc/coredb-postgresql

# Diret\u00f3rio dos relat\u00f3rios
#dir.report = /home/rafael/workspace/academico/web/WEB-INF/report/

# Nome do Reitor
unidade.reitor = Marcos Macari

secretaria.geral.nome = Maria Dalva Silva Pagotto 
secretaria.geral.sexo = F

sync.funcionalidade = true

arquivo.dir = /home/rafael/

#log.file = /dev/null

sendMessage.service = http://localhost:8080

alunosSemRanking.notificar = false

//rh.api = http://devel.feb.unesp.br:8080
rh.api = http://localhost:8080